The result of ping is: 

Pinging www.google.com [2607:f8b0:400b:802::2004] with 32 bytes of data:
Reply from 2607:f8b0:400b:802::2004: time=20ms 
Reply from 2607:f8b0:400b:802::2004: time=18ms 
Reply from 2607:f8b0:400b:802::2004: time=21ms 
Reply from 2607:f8b0:400b:802::2004: time=17ms 

Ping statistics for 2607:f8b0:400b:802::2004:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 21ms, Average = 19ms

------------------------------------------------------------
The result of traceroute is: 

Tracing route to www.google.com [2607:f8b0:400b:809::2004]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2001:1970:5d1d:ea00:8a71:b1ff:fe0d:494d 
  2    60 ms    58 ms    53 ms  2001:1970:4000:d8::1 
  3    24 ms    19 ms    18 ms  2001:1970:0:2104::1 
  4     *        *        *     Request timed out.
  5    20 ms    19 ms    20 ms  2001:4860:1:1:0:1f38:0:8 
  6    22 ms    18 ms    16 ms  2001:4860:0:11d7::1 
  7    17 ms    21 ms    17 ms  2001:4860:0:1::1d59 
  8    17 ms    18 ms    16 ms  yyz10s04-in-x04.1e100.net [2607:f8b0:400b:809::2004] 

Trace complete.

------------------------------------------------------------
The result of ping is: 

Pinging www.google.com [2607:f8b0:400b:809::2004] with 32 bytes of data:
Reply from 2607:f8b0:400b:809::2004: time=28ms 
Reply from 2607:f8b0:400b:809::2004: time=23ms 
Reply from 2607:f8b0:400b:809::2004: time=26ms 
Reply from 2607:f8b0:400b:809::2004: time=22ms 

Ping statistics for 2607:f8b0:400b:809::2004:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 28ms, Average = 24ms

------------------------------------------------------------
None
Scanning: 0.0.0.0
None
Scanning began at: 2020-12-20 17:03:34
None
**approximate runtime is 1 minute 30 seconds**
None
--------------------------------------------------
The result of traceroute is: 
Command does not work
------------------------------------------------------------
------------------------------------------------------------
The result of nslookup is 
Server:  UnKnown
Address:  2001:1970:5d1d:ea00:8a71:b1ff:fe0d:494d

Name:    www.google.com
Addresses:  2607:f8b0:400b:80f::2004
	  172.217.165.4


Command does not work
----------------------------------------------------------------------
The result of nslookup is 
Server:  UnKnown
Address:  2001:1970:5d1d:ea00:8a71:b1ff:fe0d:494d

Name:    www.google.com
Addresses:  2607:f8b0:400b:80f::2004
	  172.217.165.4


----------------------------------------------------------------------
----------------------------------------------------------------------
The result of nslookup is 
Server:  UnKnown
Address:  2001:1970:5d1d:ea00:8a71:b1ff:fe0d:494d


----------------------------------------------------------------------
----------------------------------------------------------------------
The result of nslookup is 
Server:  UnKnown
Address:  2001:1970:5d1d:ea00:8a71:b1ff:fe0d:494d


----------------------------------------------------------------------
None
Scanning: 172.217.165.4
None
Scanning began at: 2020-12-21 18:53:10
None
**approximate runtime is 1 minute 30 seconds**
None
--------------------------------------------------
None
Port 80 is open
None
Port 443 is open
None

The Open Ports are: [80, 443]
None

Scanning has finished at  2020-12-21 18:53:25
None
--------------------------------------------------
None
Scanning: 0.0.0.0
None
Scanning began at: 2020-12-21 18:53:56
None
**approximate runtime is 1 minute 30 seconds**
None
--------------------------------------------------
None

The Open Ports are: []
None

Scanning has finished at  2020-12-21 18:54:09
None
--------------------------------------------------
None
Scanning: 0.0.0.0
None
Scanning began at: 2020-12-21 18:54:34
None
**approximate runtime is 1 minute 30 seconds**
None
--------------------------------------------------
None

The Open Ports are: []
None

Scanning has finished at  2020-12-21 18:54:46
None
