None
Scanning: 172.217.1.164
None
Scanning began at: 2020-12-21 20:36:44
None
**approximate runtime is 1 minute 30 seconds**
None
--------------------------------------------------
None
Port 80 is open
None
Port 443 is open
None

The Open Ports are: [80, 443]
None

Scanning has finished at  2020-12-21 20:36:57
None
2


The result of subnet calcualtion: 
Network address is: 192.168.2.0
None
Broadcast address is: 192.168.2.255
None
Number of hosts in subnet: 254
None
Wildcard mask is: 0.0.0.255 
None
Mask bit is: 24 
None
3
------------------------------------------------------------
The result of ping is: 

Pinging 137.207.71.197 with 32 bytes of data:
Reply from 137.207.71.197: bytes=32 time=1ms TTL=253
Reply from 137.207.71.197: bytes=32 time=1ms TTL=253
Reply from 137.207.71.197: bytes=32 time=1ms TTL=253
Reply from 137.207.71.197: bytes=32 time=1ms TTL=253

Ping statistics for 137.207.71.197:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 1ms, Average = 1ms

------------------------------------------------------------
The result of traceroute is: 

Tracing route to youtube-ui.l.google.com [172.217.1.14]
over a maximum of 30 hops:

  1     1 ms    <1 ms    <1 ms  10.204.112.1 
  2     2 ms     *        2 ms  137.207.238.1 
  3     3 ms     *        2 ms  asr9006.uwindsor.ca [137.207.232.3] 
  4     4 ms     *        3 ms  66.97.23.81 
  5     9 ms     7 ms     9 ms  66.97.16.93 
  6     7 ms     7 ms     6 ms  74.125.48.230 
  7     8 ms     8 ms     8 ms  108.170.250.225 
  8    11 ms     9 ms     8 ms  216.239.35.235 
  9     7 ms  1044 ms    83 ms  yyz10s14-in-f14.1e100.net [172.217.1.14] 

Trace complete.

------------------------------------------------------------
5
----------------------------------------------------------------------
The result of nslookup is 
Server:  dns-vip1.uwindsor.ca
Address:  10.10.10.10

Name:    yyz10s04-in-f4.1e100.net
Address:  172.217.1.164


----------------------------------------------------------------------
